# XiangruiCloudChat.Server

./: README.md  Startup.cs  XiangruiCloudChat.Server.sln  appsettings.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml
Models/: Request.cs  (+3 more)
XiangruiCloudChat.Server/: Dockerfile  Program.cs  Startup.cs  XiangruiCloudChat.Server.csproj  appsettings.json  web.config
XiangruiCloudChat.Server.Core/: Extends.cs  Values.cs  ViewExtends.cs  XiangruiCloudChat.Server.Core.csproj
XiangruiCloudChat.Server.Core/Attributes/: APIExpHandler.cs  APIModelStateChecker.cs  FileChecker.cs  ForceAuthorize.cs  ForceWebSocket.cs  NoCache.cs  NoDot.cs  NoSpace.cs
XiangruiCloudChat.Server.Core/Exceptions/: APIModelException.cs  UnexceptedResponse.cs
XiangruiCloudChat.Server.Core/Middlewares/: HandleRobotsMiddleware.cs  SwitchLanguageMiddleware.cs
XiangruiCloudChat.Server.Core/Models/: AiurKeyPair.cs  AiurProtocal.cs  AiurUrl.cs  AiurUserBase.cs  Category.cs  IOAuthInfo.cs  IPusher.cs  MIME.cs  OAuthInfo.cs  Platform.cs
XiangruiCloudChat.Server.Core/Models/API/: Grant.cs  IUserEmail.cs
XiangruiCloudChat.Server.Core/Models/Archon/: AccessTokenAddressModel.cs  AccessTokenViewModel.cs
XiangruiCloudChat.Server.Core/Models/Developer/: App.cs  DeveloperUser.cs
XiangruiCloudChat.Server.Core/Services/: ACTokenManager.cs  AiurEmailSender.cs  AppsContainer.cs  AuthService.cs  Counter.cs  ExtendMethods.cs  FileService.cs  HTTPMethods.cs  HTTPService.cs  RSAService.cs  ScriptsFilter.cs  ServiceLocation.cs  StorageService.cs  StringOperation.cs  UrlConverter.cs  UserImageGenerator.cs  WebSocketService.cs
XiangruiCloudChat.Server/Controllers/: AdminController.cs  AuthController.cs  ConversationController.cs  FilesController.cs  FriendshipController.cs  GroupsController.cs  HomeController.cs  MicroProgramController.cs  NewsController.cs
XiangruiCloudChat.Server/Data/: ApplicationDbContext.cs
XiangruiCloudChat.Server/Events/: ApplicationEvent.cs
XiangruiCloudChat.Server/Middlewares/: HandleCorsOptionsMiddleware.cs
XiangruiCloudChat.Server/Migrations/: 20190325043513_Initial.Designer.cs  20190325043513_Initial.cs  ApplicationDbContextModelSnapshot.cs
XiangruiCloudChat.Server/Models/: ApplicationUser.cs  Device.cs  GroupConversation.cs  Message.cs  OnlineDevice.cs  Report.cs
XiangruiCloudChat.Server/Properties/: launchSettings.json
XiangruiCloudChat.Server/Services/: ChatExtends.cs  ChatPushService.cs  ThirdPartyPushService.cs  VersionChecker.cs
(+104 files in other folders)
